# -------------------------------------------------------------- Theme
# https://github.com/dracula/tmux
# Dracula Color Pallette
white="#f8f8f2"
gray="#44475a"
dark_gray="#282a36"
light_purple="#bd93f9"
dark_purple="#6272a4"
cyan="#8be9fd"
green="#50fa7b"
orange="#ffb86c"
red="#ff5555"
purple="#b166cc"
pink="#ff79c6"
yellow="#f1fa8c"

set -g status-bg $dark_gray
set -g status-fg $white

set -g window-status-format " #I #W "
set -g window-status-current-format "#[bg=$light_purple,fg=$white,bold] #I #W #[default]"

set -g status-left "#[bg=$gray] 🐸 #[default]"

set -g status-right "#[bg=$pink,fg=$dark_gray] %d-%b-%y 🕒 #(TZ=America/Denver date +'%H:%M %Z') #[default]"

# -------------------------------------------------------------- Rebinds
# Change panes using vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using vim key bindings
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Set a larger history limit
set -g history-limit 10000

# Turn mouse mode on
set -g mouse on

# Create new windows/panes with current dir
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
