# -------------------------------------------------------------- Theme
# Based off of the catppuccin_mocha color theme

text_light="#CDD6F4"
text_dark="#1E1E2E"

blue="#89B4FA"
green="#A6E3A1"
bg_gray="#45475A"

set -g status-bg $bg_gray
set -g status-fg $text_light

set -g window-status-format " #I #W "
set -g window-status-current-format "#[bg=$blue,fg=$text_dark,bold] #I #W #[default]"

set -g status-left "#[bg=$bg_gray] 👻 #[default]"

set -g status-right "#[bg=$green,fg=$text_dark] %d-%b-%y 🕒 #(TZ=America/Denver date +'%H:%M %Z') #[default]"

# -------------------------------------------------------------- Rebinds
# Change panes using vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using vim key bindings
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Set a larger history limit
set -g history-limit 10000

# Turn mouse mode on
set -g mouse on

# Create new windows/panes with current dir
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Reindex windows if one is closed
set-option -g renumber-windows on
