# -------------------------------------------------------------- Theme
# https://github.com/dracula/tmux
# Dracula Color Pallette

text_light="#dadada"
text_dark="#303030"

purple="#af87ff"
pink="#ff87d7"
bg_gray="#444444"

set -g status-bg $bg_gray
set -g status-fg $text_light

set -g window-status-format " #I #W "
set -g window-status-current-format "#[bg=$purple,fg=$text_dark,bold] #I #W #[default]"

set -g status-left "#[bg=$bg_gray] 🐸 #[default]"

set -g status-right "#[bg=$pink,fg=$text_dark] %d-%b-%y 🕒 #(TZ=America/Denver date +'%H:%M %Z') #[default]"

# -------------------------------------------------------------- Rebinds
# Change panes using vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using vim key bindings
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Set a larger history limit
set -g history-limit 10000

# Turn mouse mode on
set -g mouse on

# Create new windows/panes with current dir
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Reindex windows if one is closed
set-option -g renumber-windows on
